Algoritmo Meses_del_Ańo
	Definir mes Como Entero
	Escribir Sin Saltar "Dime un número del 1 al 12: "
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "Enero, Días: 31"
		2:
			Escribir "Febrero, Días: 28 (Si es ańo bisiesto 29)"
		3:
			Escribir "Marzo, Días: 31"
		4:
			Escribir "Abril, Días: 30"
		5: 
			Escribir "Mayo, Días: 31"
		6: 
			Escribir "Junio, Días: 30"
		7:
			Escribir "Julio, Días: 31"
		8:
			Escribir "Agosto, Días: 31"
		9: 
			Escribir "Septiembre, Días: 30"
		10:
			Escribir "Octubre, Días: 31"
		11:	
			Escribir "Noviembre, Días: 30"
		12:
			Escribir "Diciembre, Días: 31"
		De Otro Modo:
			Escribir "Numero del mes incorrecto"
	Fin Segun
FinAlgoritmo