Algoritmo Menu_de_Comida
	Definir opc Como Entero
	Escribir "**********************"
	Escribir "    MENU DEL DÍA"
	Escribir "**********************"
	Escribir "1- Hamburguesa"
	Escribir "2- Pizza"
	Escribir "3- Pollo frito"
	Escribir "4- Ensalada"
	Escribir Sin Saltar "Digite la Opción: "
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "Hamburguesa"
		2:
			Escribir "Pizza"
		3:
			Escribir "Pollo Frito"
		4:
			Escribir "Ensalada"
		De Otro Modo:
			Escribir "Numero incorrecto "
	Fin Segun
FinAlgoritmo
